# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-voice-a5jeg1pf-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="9qLScRBZoEs5"
POSTGRES_PRISMA_URL="postgres://default:9qLScRBZoEs5@ep-proud-voice-a5jeg1pf-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:9qLScRBZoEs5@ep-proud-voice-a5jeg1pf-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9qLScRBZoEs5@ep-proud-voice-a5jeg1pf.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9qLScRBZoEs5@ep-proud-voice-a5jeg1pf-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddqlfgzrf"
NEXT_PUBLIC_CLOUDINARY_API_KEY="674968628324966"
CLOUDINARY_API_SECRET="4tFbTtjoP2obSGcSDt0zHG5sBjY"
NEXT_PUBLIC_BASE_URL="https://m-fest.vercel.app"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtc2Vhc25haWwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pc6J2WcVfkPPuvflGgvdequhNRJU9fjOs1jSaIBSly
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_RAPIDAPI_KEY=dbcad625cbmsh212b0e604919c31p12a3ffjsnba3ceac3d041